body {
  font-family: 'Playpen Sans', cursive;
  margin: 0;
  padding: 0;
  background: linear-gradient(60deg, #E9F2CE, #CEF2D0, #DBF3CF, #F2F0CE, #C8F7DC);
}

.home img {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50px;
  z-index: 1;
}


.input-group {
  position: relative;
  display: flex;
  width: 100%;
}

.form-control {
  width: 100%;
}

.input-group-btn {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.btn {
  padding: 6px 12px;
  height: auto;
}

#main-container {
  position: absolute;
  top: 10px;
  left: 10px;
  margin: 0 auto;
  transform: translate(0, 0);
  text-align: center;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  padding: 20px;
  border-radius: 10px;
}

#loader-container img,
#successIcon,
.pay-p,
#okButton {
  display: none;
}

#loader::after {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #333;
  border-top: 3px solid #fff;
  animation: spin 1s linear infinite;
}

#loader-container img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100px;
}

.btn1 {
  position: absolute;
  bottom: 0;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px auto;
  font-size: 14px;
  padding: 5px 20px;
  background: none;
  border: 1px solid #333;
  border-radius: 5px;}

.pay-p {
  display: none;
  margin-top: 10px;
  font-size: 16px;
  color: #4CAF50;
}

.btn1:focus, .form-check-label:focus {
  outline: none;
}

#commentsSection {
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}

.check-img {
  width: 150px;
}

.lead {
  display: flex;
  justify-content: center;
  max-width: 700px;
  margin: auto;
  line-height: 1.5;
}

#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.fade-out {
  opacity: 0 !important;
}

#total-cost {
  font-weight: bold;
  font-size: 18px;
}

#delivery-cost {
  font-weight: bold;
  font-size: 18px;
}

#total-cost-with-delivery {
  font-weight: bold;
  font-size: 18px;
}

p {
  font-size: 18px;
}

.card {
  padding: 10px;
  background: none;
}

p.number-pn {
  display: flex;
  justify-content: center;
  gap: 5px;
  font-size: 24px;
  margin-bottom: 20px;
}

#orderNumber {
  display: flex;
  justify-content: center;
  gap: 5px;
  font-size: 24px;
  margin-bottom: 20px;
}

.form-check-input {
  margin-top: 0.25rem;
}

.form-check-label {
  font-weight: normal;
}

.number-pn {
  font-size: 18px;
  margin-top: 20px;
}

.change-cost-animation {
  animation: changeDeliveryCost 0.5s ease-in-out;
}

.row-p {
  margin-top: 5px;
  font-size: 14px;
  color:#555;
  font-weight: bold;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes changeDeliveryCost {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@media screen and (max-width: 720px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }

  .card {
    margin-bottom: 20px;
  }

  .home img {
    left: 10px;
  }
}